# AaronPort

./: README.md
AaronPortfolio/: AaronPortfolio.sln
AdvanceC#Class/: AdvanceC#Class.csproj  AdvanceC#Class.sln
AzureStorageBlobs/: AzureStorageBlobs.csproj  AzureStorageBlobs.sln  Program.cs
AzureTreasureHunt/: AzureBlobManager.cs  AzureTreasureHunt.sln  Class.cs  Clue.cs  index.cshtml
AzureTreasureHunt/Pages/: Error.cshtml.cs  Index.cshtml  (+3 more)
BankAccount/: BankAccount.cs  BankAccount.sln  Program.cs
BankAccountApp/: BankAccountApp.sln  Program.cs
BankAccountClassC#Intro/: BankAccount.cs  BankAccountClassC#Intro.csproj  BankAccountClassC#Intro.sln  Program.cs
GuessingGameFunction/: Function1.cs  GuessingGameFunction.sln
JavaScript Example/: test.js  text.html
LostArtifactQuest/: Clue.cs  LostArtifactQuest.csproj  LostArtifactQuest.sln
LostArtifactQuest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LostArtifactQuest/Pages/Shared/: _Layout.cshtml
LostArtifactQuest/Properties/: launchSettings.json
Task Manager 2/: Task Manager 2.sln
TaskManagerProject/: .gitignore  Program.cs  ProxyRoute.cs  TaskManagerProject.csproj  TaskManagerProject.sln  appsettings.json
TaskManagerProject/Controllers/: HomeController.cs  TaskManagersController.cs
TaskManagerProject/Data/: TaskManagerProjectContext.cs
TaskManagerProject/Migrations/: 20231026175933_InitialCreate.Designer.cs  20231026175933_InitialCreate.cs  TaskManagerProjectContextModelSnapshot.cs
TaskManagerProject/Models/: TaskManager.cs
TaskManagerProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskManagerProject/Services/: TaskManagerProjectservices.cs
TaskManagerProject/Views/Home/: Index.cshtml
TaskManagerProject/Views/Shared/: _Layout.cshtml
TaskManagerProject/Views/TaskManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagerProject/wwwroot/css/: TaskManagerProject.styles.css  interactiveStyles.css
TradeMaster3/: TradeMaster3.sln
Trade_Master/: Trade_Master.sln
Trade_Master/Trade_Master/: Dockerfile  Trade_Master.csproj  WeatherForecast.cs
Trade_Master/Trade_Master/Controllers/: WeatherForecastController.cs
Trade_Master/Trade_Master/Properties/: launchSettings.json
Trade_Master1/: Dockerfile  Trade_Master1.csproj  Trade_Master1.sln
Trade_Master1/Controllers/: HomeController.cs
Trade_Master1/Models/: ErrorViewModel.cs
Trade_Master1/Properties/: launchSettings.json
Trade_Master1/Views/: _ViewImports.cshtml
Trade_Master1/Views/Shared/: _Layout.cshtml
XMLApp/: Program.cs  XMLApp.sln
(+19 files in other folders)
